/*****************  SYNCHRONOUS LIBRARY DEFINITION ********************
***********************************************************************
***********************************************************************
 *  $Date:  $
 *  $Author: Inderjeet $
 *
 *  Environment:
 *     
 *
 *  Description:
 *      Procedure declaration file                              *
***********************************************************************

***********************************************************************
**********************************************************************/


/**************** Synchronous Library Definition Start ***************/


SERVICES
  SYNC

/********************************************/
PROCEDURE c1_rec_read_r
          (IN     P_cell_id    c_id_t,
           IN/OUT P_c1_rec     c1file_rec_t,
           IN/OUT P_status     error_t
           )->, NEAR;

/********************************************/
/*PROCEDURE c1_all_rec_read_r
          (IN/OUT p_c1_rec_list   ce1_rec_list__t,
           IN/OUT P_num_rec        dword,
           IN/OUT P_status          error_t
           )->;
*/
/********************************************/
PROCEDURE open_file_for_read_or_write_r
    (IN      P_file_name_ptr           bytepointer,
     IN      P_file_number             file_id_t,
     IN      P_number_of_records       dword,
     IN      P_size_of_the_element     dword,
     IN      P_access_mode             access_mode_t,
     IN      P_ptr_to_file_ptr         long_ptr_ptr__t,
     IN/OUT  P_file_handling_succ      error_t,
     IN/OUT  P_file_handle             file_handle_t,
     IN/OUT  P_file_existed_already    bool
     )->;

/********************************************/
PROCEDURE c1fil_ptr_r
          (IN P_rec_idx  word)-> c1file_ptr_t;


/********************************************/
PROCEDURE mt_init_c1fil_r()->;

/********************************************/
PROCEDURE c1hashfil_ptr_r
          (IN P_rec_idx  dword)-> hash_ptr__t;

/********************************************/
PROCEDURE mt_init_c1hashfil_r()->;

/********************************************/
PROCEDURE c1fil_initialize_r
          (IN P_access_mode        access_mode_t
           )-> error_t;

/********************************************/
PROCEDURE c1_hash_key_r
          (IN     P_cell_id    c_id_t
           )-> dword;

/********************************************/
PROCEDURE get_file_lock_r
          ( IN P_file_handle   file_handle_t,
            P_file_lock_type   file_lock_type_t
          ) -> error_t;
          
/********************************************/
PROCEDURE c1_file_lock_cancel_r
		 ( P_file_handle	file_handle_t
		) -> error_t;
		
PROCEDURE c1_init_and_open_for_wr_r(
    IN/OUT P_work_fil_handle      c1file_data__t)-> error_t, NEAR =>;
    
PROCEDURE c1_rec_store_r(
    IN VIEWED P_c1_params    c1file_rec_t,
    IN/OUT    P_status        error_t)->, NEAR=>;		

PROCEDURE c1file_store_to_disk_r (
    IN    p_ptr_to_buffer long_ptr_ptr__t)->error_t, FAR=>;

PROCEDURE c1file_update_and_close_r(
    IN/OUT P_work_fil_handle      c1file_data__t,
    IN     p_update_and_close     bool)-> error_t, FAR =>;

PROCEDURE delete_all_file_rec_r(
)->, NEAR =>;

VIEWED FAR
    c1file_data       c1file_data__t;
/**************** Synchronous Library Definition End *****************/

