PROCESS mceha2
 COMMENT '%SID%';
/*
 *  $Author: Inderjeet $
 *
 *  Environment:
  *      rnxsysqx,rnqsybqx,ceisebqx
 *
 *  Description:
 *      Hand 2 (Fitment Planner) process of MCERMI
 *
 *  COPYRIGHT (c) 2000 - 2009 NSN
 *
 **************************************************************************/
FPAR
    G_dsp_sample_interval_count word,
    G_RRC_conn_setup_fail_thd_mgn word,
    G_CS_RAB_setup_fail_thd_mgn word,
    G_PS_RAB_setup_fail_thd_mgn word,
    G_pkt_call_setup_fail_thd_mgn word,
    G_pkt_call_rel_fail_thd_mgn word,
    G_RAB_call_rel_fail_thd_mgn word;

DCL WITHWARMING
    G_np_kpis np_kpis_info__t;
        
DCL
    G_dsp_sample_interval byte := G_dsp_sample_interval_count & 0xff,
    G_dsp_sample_count byte := G_dsp_sample_interval_count & 0xff00,
    G_RRC_conn_setup_fail_thd byte := G_RRC_conn_setup_fail_thd_mgn & 0xff,
    G_RRC_conn_setup_fail_mgn byte := G_RRC_conn_setup_fail_thd_mgn & 0xff00,
    G_CS_RAB_setup_fail_thd byte := G_CS_RAB_setup_fail_thd_mgn & 0xff,
    G_CS_RAB_setup_fail_mgn byte := G_CS_RAB_setup_fail_thd_mgn & 0xff00,
    G_PS_RAB_setup_fail_thd byte := G_PS_RAB_setup_fail_thd_mgn & 0xff,
    G_PS_RAB_setup_fail_mgn byte := G_PS_RAB_setup_fail_thd_mgn & 0xff00,
    G_pkt_call_setup_fail_thd byte := G_pkt_call_setup_fail_thd_mgn & 0xff,
    G_pkt_call_setup_fail_mgn byte := G_pkt_call_setup_fail_thd_mgn & 0xff00,
    G_pkt_call_rel_fail_thd byte := G_pkt_call_rel_fail_thd_mgn & 0xff,
    G_pkt_call_rel_fail_mgn byte := G_pkt_call_rel_fail_thd_mgn & 0xff00,
    G_RAB_call_rel_fail_thd byte := G_RAB_call_rel_fail_thd_mgn & 0xff,
    G_RAB_call_rel_fail_mgn byte := G_RAB_call_rel_fail_thd_mgn & 0xff00,
    G_dsps_report dsps_report__t;

#include "mceh20qx.sdl"
/*********************** P R O C E S S    B O D Y *************************/
START;
    /* for temporary use */
    TASK G_dsp_sample_interval := 20;
    TASK G_dsp_sample_count  := 5;
    TASK G_RRC_conn_setup_fail_thd := 10;
    TASK G_RRC_conn_setup_fail_mgn := 10;
    TASK G_CS_RAB_setup_fail_thd := 10;
    TASK G_CS_RAB_setup_fail_mgn := 10;
    TASK G_PS_RAB_setup_fail_thd := 10;
    TASK G_PS_RAB_setup_fail_mgn := 10;
    TASK G_pkt_call_setup_fail_thd := 10;
    TASK G_pkt_call_setup_fail_mgn := 10;
    TASK G_pkt_call_rel_fail_thd := 10;
    TASK G_pkt_call_rel_fail_mgn := 10;
    TASK G_RAB_call_rel_fail_thd := 10;
    TASK G_RAB_call_rel_fail_mgn := 10;
    /* for temporary use */
     NEXTSTATE wait_request;
/**************************************************************************/
STATE wait_request;

/**************************************************************************/
INPUT mce_hand_info_s(l_msg_data) COMMENT '0xffff';

DCL
    l_msg_data          msg_0fff_t;

    DECISION l_msg_data.mce_task;
    (mce_task_t_done_c):            /* task completed ok            */

    (mce_task_t_failed_c):          /* task failed                  */

    (mce_task_t_dsp_allocation_c):  /* DSP allocated for Cell       */

    (mce_task_t_dsp_release_c):     /* DSP reld from Cell       */

    (mce_task_t_upd_pref_dsp_c):    /* Pref DSP list update request */

    (mce_task_t_subfeature_upd_c):  /* sub-feature status update    */

    (mce_task_t_start_collect_c):   /* start collecting Cell data   */

    (mce_task_t_stop_collect_c):    /* stop collecting Cell data    */

    (mce_task_t_hand_stop_c):       /* Hand stop indication         */

    OUTPUT hand_stopped_s TO PARENT COMMENT '2070';
    STOP;

    ELSE:
        TASK write_test_log(log_type_t_empty_t_c,NIL,0,
                            @'MCEHA1: Invalid TASK received');
    ENDDECISION;

    NEXTSTATE -;

 /*************************************************************************/
INPUT rnc_hand_released_s( L_msg );

DCL
    L_msg               msg_bfaa_t,
    L_crashed_pid       pid_union_t;

    TASK L_crashed_pid.real_pid  := L_msg.crashed_pid.real_pid;

    DECISION( L_crashed_pid.pid_struct.family );
    (pcermi_p):
       OUTPUT hand_stopped_s TO PARENT COMMENT '2070';
       STOP;
    ENDDECISION;

    NEXTSTATE -;   
    
/************************************************************************/
INPUT hand_supervision_msg_s COMMENT '7816';

    OUTPUT hand_supervision_ack_s TO SENDER COMMENT'7817';
NEXTSTATE -;

/************************************************************************/
INPUT aggregat_dsp_call_s(call_failure_aggregated);
    DCL
        call_failure_aggregated  call_failure_aggregated_t,
        index      dword :=0,
        sample         call_failure_t,
        mcer_instruct_msg   mcer_instruct_msg__t,
        ufa_pid pid;

       TASK G_dsps_report.count := call_failure_aggregated.dw_length;
       TASK G_dsps_report.timestamp := get_timestamp();
       TASK write_error_log(log_type_t_empty_t_c, NIL, 0, @'MCEHA2: tii_req_s received');
       WHILE(index < call_failure_aggregated.dw_length); 
           TASK sample := call_failure_aggregated.call_failure(index);
           TASK G_dsps_report.reports(index) := create_dsp_report(sample);
           /*TASK dxsyslog_r(log_type_t_empty_e_c, @'G_dsps_report.report(%u): logical_add is 0x%04X, family_id is 0x%04X,'
                            ' RRC_conn_setup_fail_rate is %u,  CS_RAB_setup_fail_rate is %u, PS_RAB_setup_fail_rate is %u,'
                            ' pkt_call_setup_fail_rate is %u,  pkt_call_rel_fail_rate is %u, RAB_call_rel_fail_rate is %u', 
                            index, G_dsps_report.reports(index).logical_add, G_dsps_report.reports(index).family_id,
                            G_dsps_report.reports(index).RRC_conn_setup_fail_rate, G_dsps_report.reports(index).CS_RAB_setup_fail_rate, 
                            G_dsps_report.reports(index).PS_RAB_setup_fail_rate,  G_dsps_report.reports(index).pkt_call_setup_fail_rate,
                            G_dsps_report.reports(index).pkt_call_rel_fail_rate, G_dsps_report.reports(index).RAB_call_rel_fail_rate); */
           TASK index := index + 1;
       ENDWHILE;

       DECISION(fill_np_kpis());
       (T):
           DECISION(G_np_kpis.RRC_conn_setup_np_times >= G_dsp_sample_count);
           (T):
               TASK mcer_instruct_msg.dsp_index := G_np_kpis.RRC_conn_setup_np_index;
               TASK mcer_instruct_msg.reason := dsp_reset_reason__t_DCH;
               TASK make_pid_r(ufa_pid, get_pid_computer_r(SELF), ufailu_p, 0, 0);
               OUTPUT mcer_instruct_s(mcer_instruct_msg) TO ufa_pid;
               TASK dxsyslog_r(log_type_t_empty_t_c, @'send mcer_instruct singal to ufa caused by RRC_conn_setup failure');
               TASK G_np_kpis.RRC_conn_setup_np_times := 0;
           ENDDECISION;

           DECISION(G_np_kpis.CS_RAB_setup_np_times >= G_dsp_sample_count);
           (T):
               TASK mcer_instruct_msg.dsp_index := G_np_kpis.CS_RAB_setup_np_index;
               TASK mcer_instruct_msg.reason := dsp_reset_reason__t_DCH;
               TASK make_pid_r(ufa_pid, get_pid_computer_r(SELF), ufailu_p, 0, 0);
               OUTPUT mcer_instruct_s(mcer_instruct_msg) TO ufa_pid;
               TASK dxsyslog_r(log_type_t_empty_t_c, @'send mcer_instruct singal to ufa caused by CS_RAB_setup failure');
               TASK G_np_kpis.CS_RAB_setup_np_times := 0;
           ENDDECISION;

           DECISION(G_np_kpis.PS_RAB_setup_np_times >= G_dsp_sample_count);
           (T):
               TASK mcer_instruct_msg.dsp_index := G_np_kpis.PS_RAB_setup_np_index;
               TASK mcer_instruct_msg.reason := dsp_reset_reason__t_DCH;
               TASK make_pid_r(ufa_pid, get_pid_computer_r(SELF), ufailu_p, 0, 0);
               OUTPUT mcer_instruct_s(mcer_instruct_msg) TO ufa_pid;
               TASK dxsyslog_r(log_type_t_empty_t_c, @'send mcer_instruct singal to ufa caused by PS_RAB_setup failure');
               TASK G_np_kpis.PS_RAB_setup_np_times := 0;
           ENDDECISION;

           DECISION(G_np_kpis.pkt_call_setup_np_times >= G_dsp_sample_count);
           (T):
               TASK mcer_instruct_msg.dsp_index := G_np_kpis.pkt_call_setup_np_index;
               TASK mcer_instruct_msg.reason := dsp_reset_reason__t_DCH;
               TASK make_pid_r(ufa_pid, get_pid_computer_r(SELF), ufailu_p, 0, 0);
               OUTPUT mcer_instruct_s(mcer_instruct_msg) TO ufa_pid;
               TASK dxsyslog_r(log_type_t_empty_t_c, @'send mcer_instruct singal to ufa caused by pkt_call_setup failure');
               TASK G_np_kpis.pkt_call_setup_np_times := 0;
           ENDDECISION; 

           DECISION(G_np_kpis.pkt_call_rel_np_times >= G_dsp_sample_count);
           (T):
               TASK mcer_instruct_msg.dsp_index := G_np_kpis.pkt_call_rel_np_index;
               TASK mcer_instruct_msg.reason := dsp_reset_reason__t_DCH;
               TASK make_pid_r(ufa_pid, get_pid_computer_r(SELF), ufailu_p, 0, 0);
               OUTPUT mcer_instruct_s(mcer_instruct_msg) TO ufa_pid;
               TASK dxsyslog_r(log_type_t_empty_t_c, @'send mcer_instruct singal to ufa caused by pkt_call_rel failure');
               TASK G_np_kpis.pkt_call_rel_np_times := 0;
           ENDDECISION;    

           DECISION(G_np_kpis.RAB_call_rel_np_times >= G_dsp_sample_count);
           (T):
               TASK mcer_instruct_msg.dsp_index := G_np_kpis.RAB_call_rel_np_index;
               TASK mcer_instruct_msg.reason := dsp_reset_reason__t_DCH;
               TASK make_pid_r(ufa_pid, get_pid_computer_r(SELF), ufailu_p, 0, 0);
               OUTPUT mcer_instruct_s(mcer_instruct_msg) TO ufa_pid;
               TASK dxsyslog_r(log_type_t_empty_t_c, @'send mcer_instruct singal to ufa caused by RAB_call_rel failure');
               TASK G_np_kpis.RAB_call_rel_np_times := 0;
           ENDDECISION;
       ENDDECISION;

       NEXTSTATE -;

ENDSTATE wait_request;


ENDPROCESS mceha2;




 
