$ !***************************************************************************
$ !*
$ !*      PPP-name: MCERMIQX.PAC 
$ !*
$ !***************************************************************************
$ !*
$ !*      This procedure gathers the MCERMI-program source
$ !*      modules, assembles and compiles them and binds
$ !*      object modules together and builds load module.
$ !*
$ !***************************************************************************
$ !***************************************************************************
$ !
$ MIDSTR = "@(#)MID: MCERMIQX.PAC 2.1-1 12/11/15"
$ ! svnfetch pac-mcermi-e1/qx/trunk/src mcermiqx
$ ! svnfetch pac-mcermi-e1/qx/tags/2_1_1@97 mcermiqx
$ ! cd mcermiqx
$ @MCE_QXQX.COM
$ ! rmsubsys mcermiqx





