! %MID%
! $Date: 8/30/2010 5:27:24 PM $
! $Author: Inderjeet $
! MCERMI service independent enviroment definitions
!s_dat:dty003d3.sdt ! buffer_bottom_t
s_dat:dty0462d.sdt  ! wcel_t
s_dat:dty01f25.sdt  ! unit_index_t
s_dat:dty003ce.sdt  ! buf_handle_t
s_dat:dty01f26.sdt  ! unit_it_t
s_dat:dty026cc.sdt  !cmd_act_t
s_dat:dty01890.sdt  ! restart_width_t
s_dat:dty090a7.sdt  ! queuing_params_for_l2_t
s_dat:dty09212.sdt  ! sp_cell_id_t
s_dat:dty0603d.sdt  ! msg_bfaa_t
s_dat:dty09708.sdt  ! c1file_rec_t


s_med:med02070.sdt ! hand_stopped_s
s_med:med06034.sdt ! c_test_msg_s
s_med:med06238.sdt ! lib_error_msg_s
s_med:med08515.sdt ! process_frozen_by_dmxrte_s
s_med:med00e77.sdt ! di5_counter_ack_s
s_med:med00e75.sdt ! di5_counter_init_s
s_med:med00e76.sdt ! di5_counter_req_s
s_med:med07816.sdt ! hand_supervision_s
s_med:med07817.sdt ! hand_supervision_ack_s
!s_med:med00fc7.sdt ! cell_first_hspa_user_s 
!s_med:med00fd0.sdt ! cell_last_hspa_user_s
s_med:med0e2ff.sdt ! re_switchover_executed_s
s_med:med0014a.sdt ! rnc_hand_reld_s
s_med:med0da71.sdt ! cell_state_notification_s
s_med:med0122f.sdt ! cerm_conf_data_s
s_med:med0128c.sdt ! cerm_conf_data_update_s
s_med:med0122e.sdt ! cerm_conf_data_req_s
s_med:med03b80.sdt ! aggregat_dsp_call_s